# TestRest

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: IProductController.java  ProductControllerImpl.java
src/main/java/org/example/exchange/: HttpBinOrgServiceClient.java
src/main/java/org/example/model/: HttpBinGetResponse.java
src/test/java/org/example/exchange/: HttpBinOrgServiceClientTest.java
